[gd_scene load_steps=9 format=3 uid="uid://cwwts4o0hq8yk"]

[ext_resource type="Script" path="res://shuriken.gd" id="1_7wbpa"]
[ext_resource type="Texture2D" uid="uid://b55irjjyb5voh" path="res://animations/right/shuriken_sheet.png" id="2_18pon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80v6u"]
atlas = ExtResource("2_18pon")
region = Rect2(0, 0, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxaf5"]
atlas = ExtResource("2_18pon")
region = Rect2(60, 0, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2st"]
atlas = ExtResource("2_18pon")
region = Rect2(120, 0, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0n2o"]
atlas = ExtResource("2_18pon")
region = Rect2(180, 0, 60, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_desek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80v6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxaf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0n2o")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q7ej"]
size = Vector2(9, 10)

[node name="shuriken" type="Area2D" groups=["shuriken"]]
z_index = 8
script = ExtResource("1_7wbpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.316667, 0.316667)
sprite_frames = SubResource("SpriteFrames_desek")
autoplay = "default"
frame = 2
frame_progress = 0.406503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_6q7ej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
