[gd_scene format=3 uid="uid://dyd7xgu7qyf7m"]

[node name="level_4" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 394.0
offset_top = 176.0
offset_right = 758.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 50
text = "COMING SOON"

[node name="exit" type="Button" parent="."]
offset_left = 476.0
offset_top = 354.0
offset_right = 661.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 48
text = "menu
"
