[gd_scene load_steps=3 format=3 uid="uid://jqkg5c7x1sq2"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_4xxt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4ubq"]

[node name="secretDetector" type="Area2D"]
script = ExtResource("1_4xxt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4ubq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
