[gd_scene load_steps=4 format=3 uid="uid://dchh6fqh5ymps"]

[ext_resource type="Script" path="res://panel_3.gd" id="1_fm1ey"]
[ext_resource type="Texture2D" uid="uid://dikaqqhiht02x" path="res://panels/panel3.png" id="2_p0mgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lho05"]

[node name="panel_3" type="Node2D"]
script = ExtResource("1_fm1ey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lho05")

[node name="TextureRect" type="TextureRect" parent="Area2D/CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("2_p0mgw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
