[gd_scene load_steps=3 format=3 uid="uid://cpfyfemi46mjy"]

[ext_resource type="Script" path="res://spikes/Spikes.gd" id="1_wcrnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_457yi"]
size = Vector2(14, 13)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_wcrnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_457yi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
