[gd_scene load_steps=5 format=3 uid="uid://uolcl0k4slg1"]

[ext_resource type="Script" path="res://enemies/spiderReal/web.gd" id="1_j0cc3"]
[ext_resource type="Texture2D" uid="uid://6h86rpbjxrma" path="res://enemies/spiderReal/web.png" id="2_n8r63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38xgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8r63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxv4p"]
size = Vector2(14.125, 13.875)

[node name="Area2D" type="Area2D"]
position = Vector2(-14, -15)
script = ExtResource("1_j0cc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.18125, 0.167571)
sprite_frames = SubResource("SpriteFrames_38xgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxv4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
